{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.1.3"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images|fonts|build)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/DrinksCardDesign.png",
            "dest": "/public/DrinksCardDesign.png"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
